XMLTaskFU7OMC/XMLSchemaFU7OMC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Kor típus (1 és 100 közötti egész szám) -->
    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxExclusive value="100" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Személy típus -->
    <xs:complexType name="szemelyzet">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Vegzettseg" type="xs:string" />
            <xs:element name="Eletkor" type="korTipus" />
        </xs:sequence>
    </xs:complexType>

    <!-- Cím típus -->
    <xs:complexType name="CimTipus">
        <xs:sequence>
            <xs:element name="Varos" type="xs:string" />
            <xs:element name="Utca" type="xs:string" />
            <xs:element name="Hazszam" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Rkod" type="xs:string" />
    </xs:complexType>

    <!-- Műszakvezető típus -->
    <xs:complexType name="MuszakVezetoTipus">
        <xs:complexContent>
            <xs:extension base="szemelyzet">
                <xs:attribute name="M_kod" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Szakmunkás típus -->
    <xs:complexType name="SzakmunkasTipus">
        <xs:complexContent>
            <xs:extension base="szemelyzet">
                <xs:attribute name="Sz_kod" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Gyakornok típus -->
    <xs:complexType name="GyakornokTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Eletkor" type="korTipus" />
            <xs:element name="Gyakorlat">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Kezdete" type="xs:string" />
                        <xs:element name="Idotartam" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Gy_kod" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Megrendelő típus -->
    <xs:complexType name="MegrendeloTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Cim" type="CimTipus" />
            <xs:element name="Telefonszam" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Mkod" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Rendelés típus -->
    <xs:complexType name="RendelesTipus">
        <xs:sequence>
            <xs:element name="Termek" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Osszeg" type="xs:string" />
            <xs:element name="Datum" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Rkod" type="xs:string" />
        <xs:attribute name="GyarMR" type="xs:string" />
    </xs:complexType>

    <!-- Ipar fő struktúra -->
    <xs:element name="Ipar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gyar" minOccurs="1" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nev" type="xs:string" />
                            <xs:element name="Cim" type="CimTipus" />
                            <xs:element name="Adoszam" type="xs:string" />
                            <xs:element name="MuszakVezeto" type="MuszakVezetoTipus" minOccurs="1" maxOccurs="100" />
                            <xs:element name="Szakmunkas" type="SzakmunkasTipus" minOccurs="1" maxOccurs="100" />
                            <xs:element name="Gyakornok" type="GyakornokTipus" minOccurs="1" maxOccurs="100" />
                            <xs:element name="Megrendelo" type="MegrendeloTipus" minOccurs="1" maxOccurs="100" />
                            <xs:element name="Rendeles" type="RendelesTipus" minOccurs="1" maxOccurs="100" />
                        </xs:sequence>
                        <xs:attribute name="Gyarkod" type="xs:string" />
                    </xs:complexType>
                    <!-- Primary key -->
                    <xs:key name="GyarPrimaryKey">
                        <xs:selector xpath="Gyar" />
                        <xs:field xpath="@Gyarkod" />
                    </xs:key>
                    <!-- Foreign key kapcsolatok -->
                    <xs:keyref name="RendelesGyarForeignKey" refer="GyarPrimaryKey">
                        <xs:selector xpath="Gyar/Rendeles" />
                        <xs:field xpath="@GyarMR" />
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>