XMLTaskFU7OMC/XMLSchemaFU7OMC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxExclusive value="100"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="szemelyzet">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string"></xs:element>
            <xs:element name="Vegzettseg" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MuszakVezetoTipus">
        <xs:complexContent>
            <xs:extension base="szemelyzet">
                <xs:sequence>
                    <xs:element name="Eletkor" type="korTipus"></xs:element>
                </xs:sequence>
                <xs:attribute name="M_kod" type="xs:string" use="required"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SzakmunkasTipus">
        <xs:complexContent>
            <xs:extension base="szemelyzet">
                <xs:sequence>
                    <xs:element name="Eletkor" type="korTipus"></xs:element>
                </xs:sequence>
                <xs:attribute name="Sz_kod" type="xs:string" use="required"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GyakornokTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string"></xs:element>
            <xs:element name="Eletkor" type="korTipus"></xs:element>
            <xs:element name="Gyakorlat">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Kezdete" type="xs:string"></xs:element>
                        <xs:element name="Idotartam" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Gy_kod" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="MegrendeloTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string"></xs:element>
            <xs:element name="Telefonszam" type="xs:string"></xs:element>
            <xs:element name="Cim" type="CimTipus"></xs:element>
        </xs:sequence>
        <xs:attribute name="Mkod" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RendelesTipus">
        <xs:sequence>
            <xs:element name="Osszeg" type="xs:integer"></xs:element>
            <xs:element name="Termek" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
            <xs:element name="Datum" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="Rkod" type="xs:string"></xs:attribute>
        <xs:attribute name="GyarMR" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="CimTipus">
        <xs:sequence>
            <xs:element name="Varos" type="xs:string"></xs:element>
            <xs:element name="Utca" type="xs:string"></xs:element>
            <xs:element name="Hazszam" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="Rkod" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:element name="Ipar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gyar">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nev" type="xs:string"></xs:element>
                            <xs:element name="Cim" type="CimTipus"></xs:element>
                            <xs:element name="Adoszam" type="xs:integer"></xs:element>
                            <xs:element name="MuszakVezeto" type="MuszakVezetoTipus"></xs:element>
                            <xs:element name="Szakmunkas" type="SzakmunkasTipus"></xs:element>
                            <xs:element name="Gyakornok" type="GyakornokTipus"></xs:element>
                            <xs:element name="Megrendelo" type="MegrendeloTipus"></xs:element>
                            <xs:element name="Rendeles" type="RendelesTipus"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="Gyarkod" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>