XMLTaskFU7OMC/XMLSchemaFU7OMC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Egyszerű típus a korhoz -->
    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxExclusive value="100" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Cím komplex típus -->
    <xs:complexType name="CimTipus">
        <xs:sequence>
            <xs:element name="Varos" type="xs:string" />
            <xs:element name="Utca" type="xs:string" />
            <xs:element name="Hazszam" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Alapvető személy típus -->
    <xs:complexType name="SzemelyTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Vegzettseg" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Eletkor" type="korTipus" />
        </xs:sequence>
    </xs:complexType>

    <!-- Műszakvezető típus -->
    <xs:complexType name="MuszakVezetoTipus">
        <xs:complexContent>
            <xs:extension base="SzemelyTipus">
                <xs:attribute name="M_kod" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Szakmunkás típus -->
    <xs:complexType name="SzakmunkasTipus">
        <xs:complexContent>
            <xs:extension base="SzemelyTipus">
                <xs:attribute name="Sz_kod" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Gyakornok típus -->
    <xs:complexType name="GyakornokTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Eletkor" type="korTipus" />
            <xs:element name="Gyakorlat">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Kezdete" type="xs:string" />
                        <xs:element name="Idotartam" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Gy_kod" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Megrendelő típus -->
    <xs:complexType name="MegrendeloTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Cim" type="CimTipus" />
            <xs:element name="Telefonszam" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Mkod" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Rendelés típus -->
    <xs:complexType name="RendelesTipus">
        <xs:sequence>
            <xs:element name="Termek" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Osszeg" type="xs:string" />
            <xs:element name="Datum" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="Rkod" type="xs:string" use="required" />
        <xs:attribute name="GyarMR" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Gyar típus -->
    <xs:complexType name="GyarTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string" />
            <xs:element name="Cim" type="CimTipus" />
            <xs:element name="Adoszam" type="xs:string" />
            <xs:element name="MuszakVezeto" type="MuszakVezetoTipus" minOccurs="1"
                maxOccurs="unbounded" />
            <xs:element name="Szakmunkas" type="SzakmunkasTipus" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Gyakornok" type="GyakornokTipus" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Megrendelo" type="MegrendeloTipus" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Rendeles" type="RendelesTipus" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Gyarkod" type="xs:string" use="required" />
    </xs:complexType>

    <!-- Ipar gyökérelem -->
    <xs:element name="Ipar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gyar" type="GyarTipus" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>

        <!-- Elsődleges kulcsok -->
        <xs:key name="gyar_kulcs">
            <xs:selector xpath="Gyar" />
            <xs:field xpath="@Gyarkod" />
        </xs:key>
        <xs:key name="muszakvezeto_kulcs">
            <xs:selector xpath="Gyar/MuszakVezeto" />
            <xs:field xpath="@M_kod" />
        </xs:key>
        <xs:key name="szakmunkas_kulcs">
            <xs:selector xpath="Gyar/Szakmunkas" />
            <xs:field xpath="@Sz_kod" />
        </xs:key>

        <xs:key name="gyakornok_kulcs">
            <xs:selector xpath="Gyar/Gyakornok" />
            <xs:field xpath="@Gy_kod" />
        </xs:key>
        <xs:key name="rendeles_kulcs">
            <xs:selector xpath="Gyar/Rendeles" />
            <xs:field xpath="@Rkod" />
        </xs:key>

        <!-- Idegen kulcsok -->
        <xs:keyref name="rendeles_gyar_kulcs" refer="gyar_kulcs">
            <xs:selector xpath="Gyar/Rendeles" />
            <xs:field xpath="@GyarMR" />
        </xs:keyref>
        <xs:keyref name="muszakvezeto_gyar_kulcs" refer="gyar_kulcs">
            <xs:selector xpath="Ipar/Gyar/MuszakVezeto" />
            <xs:field xpath="@M_kod" />
        </xs:keyref>
        <xs:keyref name="szakmunkas_gyar_kulcs" refer="gyar_kulcs">
            <xs:selector xpath="Ipar/Gyar/Szakmunkas" />
            <xs:field xpath="@Sz_kod" />
        </xs:keyref>
        <xs:keyref name="gyakornok_gyar_kulcs" refer="gyar_kulcs">
            <xs:selector xpath="Ipar/Gyar/Gyakornok" />
            <xs:field xpath="@Gy_kod" />
        </xs:keyref>
        <xs:keyref name="megrendelo_gyar_kulcs" refer="gyar_kulcs">
            <xs:selector xpath="Ipar/Gyar/Megrendelo" />
            <xs:field xpath="@Mkod" />
        </xs:keyref>

    </xs:element>
</xs:schema>