XMLTaskFU7OMC/DOMParseFU7OMC/XMLSchemaFU7OMC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxExclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="szemelyTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string"/>
            <xs:element name="Vegzettseg" type="xs:string" minOccurs="0"/>
            <xs:element name="Eletkor" type="korTipus"/>
        </xs:sequence>
        <xs:attribute name="Kod" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CimTipus">
        <xs:sequence>
            <xs:element name="Varos" type="xs:string"/>
            <xs:element name="Utca" type="xs:string"/>
            <xs:element name="Hazszam" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MegrendeloTipus">
        <xs:sequence>
            <xs:element name="Nev" type="xs:string"/>
            <xs:element name="Cim" type="CimTipus"/>
            <xs:element name="Telefonszam" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RendelesTipus">
        <xs:sequence>
            <xs:element name="Termek" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Osszeg" type="xs:decimal"/>
            <xs:element name="Datum" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Ipar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gyar" minOccurs="1" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nev" type="xs:string"/>
                            <xs:element name="Cim" type="CimTipus"/>
                            <xs:element name="Adoszam" type="xs:string"/>
                            <xs:element name="MuszakVezeto" type="szemelyTipus" minOccurs="1" maxOccurs="100"/>
                            <xs:element name="Szakmunkas" type="szemelyTipus" minOccurs="1" maxOccurs="100"/>
                            <xs:element name="Gyakornok" type="szemelyTipus" minOccurs="1" maxOccurs="100"/>
                            <xs:element name="Megrendelo" type="MegrendeloTipus" minOccurs="1" maxOccurs="100"/>
                            <xs:element name="Rendeles" type="RendelesTipus" minOccurs="1" maxOccurs="100"/>
                        </xs:sequence>
                        <xs:attribute name="Gyarkod" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
